spring.application.name=SpringBoot_Rest_MinProject
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=king
spring.datasource.username=c##oracle

server.port=4040
server.servlet.context-path=/Travels

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
